{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OsmApiUrl": "http://local-app:9002/",
  "ApiAuthToken": "b3NtdXNlcjphcGlAMTIz",
  "ShippingCharge": "300",
  "PaypalClientId": "AaWQxD7xpGVvvAiUZ_sg85TxK7egx4C4uigjvCbHJsZ-fWF0kcR3cXqjBTorMCO9isNNGVsxDlv_FG27",
  "PaypalClientSecret": "EKdrcWftjJp5hHNCZ2kRIcpU2KSJJXUfICDuYc93s-LuAIFZQseTQ4D_uhsXtPJj2zL2YCwaCIX04YtO",
  "PaypalMode": "sandbox"
}
